<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

<title>Happy Diwali</title>
    <audio type="audio/mpeg" controls="none" id="audio1" src="http://santhosh.comxa.com/dsm/fire.mp3"></audio>
    

  
</script>
</head>
<body>
    <div class="container-fluid">
        <h1 class="red-text text-center">Happy Diwali</h1>
      <center><span>click on screen</span>  </center>
    </div> 

<footer class="footer footer-inverse" style=" margin-bottom: 0;">
      <div class="container">
        <!-- Start of SimpleHitCounter Code -->
        
        <!-- End of SimpleHitCounter Code -->        
      </div>
</footer>
</body></html>